<html>
<head>    
    <title>LPUEve</title>
        <link rel="stylesheet" type="text/css" href="CSS/myStyle.css">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="js/jsFile.js"></script>

        
</head>
<body>
    <div>
        <ul class="Navbar">
            <li class="logo"><a id="logoText" href="events.html">LPU<span class="logoColr2">Eve</span></a></li>
            <li class="logo"><input type="text" id="search" placeholder="Search for Events in LPU."></li>
            <li class="dropdown">
            </li>
            <li><a href="signup.html" >SIGNUP</a></li>
            <li><a href="Login.html"  >LOG IN</a></li> 
            <li><a href="contact.html" >CONTACT</a> </li>
            <li><a href="about.html" class="active">ABOUT US</a> </li>
            <li><a href="events.html" >HOME</a> 
        </ul>
    </div>




    <img src="assets/bg1.jpg" width="1467.9px" height="600px">
    <center>
    <div class="about2"><br>
        <span>
        <img src="assets/leftLeaf.PNG" height="60px" width="40px" class="aboutFloating">
        <h1 class="aboutFloating">Add Your Event</h1>
        <img src="assets/rightLeaf.PNG" height="60px" width="40px"  class="aboutFloating">

        <img src="assets/leftLeaf.PNG" height="60px" width="40px" class="aboutFloating">
        <h1 class="aboutFloating">Or</h1>
        <img src="assets/rightLeaf.PNG" height="60px" width="40px"  class="aboutFloating">

        <img src="assets/leftLeaf.PNG" height="60px" width="40px" class="aboutFloating">
        <h1 class="aboutFloating">Register & Enjoy One</h1>
        <img src="assets/rightLeaf.PNG" height="60px" width="40px"  class="aboutFloating">
    </span>
    </div>


    <div class="about0">
        <h1>A Warm Reception</h1>
    </div>

    <div class="about0">
        <p>LPUEve is an online platform where you can register for events at LPU sitting at your comfort. All you need is an working Internet Connection. Register for events, and even host your own shows. 
        </p>
    </div>

        <div class="about0">
            <h1>Meet Our Owner</h1>
        </div>

        <div class="about0">
            <p>Hello, my name is <b>Anshu Chatterjee </b> and I am the inventor of <b>LPUEve</b>, 
                a Website inspired by my own personal event booking and registering experience. Spending the time in promoting for the events from classes to classes and asking people to register were bad but times when i missed an event that i was interested in because no proper platfrom to know about the happening events were worst. Often times I would return tired with bad mood and I knew it was time for a change! So I thought why there is a need to go to classes to promote or why miss your event just because you dont know its happening
                 in this modern era of technology. And hence, we are here today, Register at first chance for your favourite 
                events or register your own event sitting on your couch without any worry just in couple of minutes.</p>
        </div>





    </center>

    <footer class="footer">

        <div class="footer-message"><span id="footerText">List your Event </span>
            Got an event ?? Partner with us & get listed on LPUEve
        
            <a href="contact.html"><button id="buttonFooter">Contact today!</button></a>
            </div>
        
            <div="horizontal">
        <hr>
        </div>
        
        </footer>
        
        
        <table>
            <tr>
                <td><a href="events.html" class="footerLinks">Home</a></td>
                <td><a href="#search" class="footerLinks">Search</a></td>
                <td><a href="signup.html" class="footerLinks">Signup</a></td>
                <td><a href="login.html" class="footerLinks">Log In</a></td>
                <td><a href="contact.html" class="footerLinks">Help</a></td>
                <td><a href="about.html" class="footerLinks">About</a></td>
                <td> <a href="contact.html" class="footerLinks">Contact</a></td>
            </tr>
        </table>
        
        <div class="footer">
        <hr>
        </div>
        
        <table>
            <tr>
                <th> <p class="footer">Copyright &copy; 2020 All Rights Reserved by LPUEve</p></th>
                <th>
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/explore" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                    <a href="https://www.google.com" class="fa fa-google"></a>
                    <a href="https://www.youtube.com" class="fa fa-youtube"></a>
                </th>
            </tr>
        </table>
        
        </body>
        </html>